In [1]:
import pandas as pd
employees_df = pd.DataFrame({
    'EmpID': [101, 102, 103],
    'Name': ['Alice', 'Bob', 'Charlie']
})

salaries_df = pd.DataFrame({
    'EmployeeRef': [102, 103, 104],
    'Salary': [70000, 80000, 90000]
})


# our matching columns are empid and employeeref but their name(label) are different so we need to tell by 
# left_on and right_on


joined_df = pd.merge(employees_df, salaries_df, left_on='EmpID', right_on='EmployeeRef')

joined_df

   EmpID     Name  EmployeeRef  Salary
0    102      Bob          102   70000
1    103  Charlie          103   80000

In [2]:
import pandas as pd
employees_df = pd.DataFrame({
    'EmpID': [101, 102, 103],
    'Name': ['Alice', 'Bob', 'Charlie']
})

salaries_df = pd.DataFrame({
    'EmployeeRef': [102, 103, 104],
    'Salary': [70000, 80000, 90000]
})


# our matching columns are empid and employeeref but their name(label) are different so we need to tell by 
# left_on and right_on


joined_df = pd.merge(employees_df, salaries_df, left_on='EmpID', right_on='EmployeeRef',how="inner")

joined_df

   EmpID     Name  EmployeeRef  Salary
0    102      Bob          102   70000
1    103  Charlie          103   80000

In [4]:
import pandas as pd
employees_df = pd.DataFrame({
    'EmpID': [101, 102, 103],
    'Name': ['Alice', 'Bob', 'Charlie']
})

salaries_df = pd.DataFrame({
    'EmployeeRef': [102, 103, 104],
    'Salary': [70000, 80000, 90000]
})


# our matching columns are empid and employeeref but their name(label) are different so we need to tell by 
# left_on and right_on


joined_df = pd.merge(employees_df, salaries_df, left_on='EmpID', right_on='EmployeeRef',how="left")


#here i use how = left which means it will take all data from left(above dataframe) and
# common part from right


joined_df

   EmpID     Name  EmployeeRef   Salary
0    101    Alice          NaN      NaN
1    102      Bob        102.0  70000.0
2    103  Charlie        103.0  80000.0

In [5]:
import pandas as pd
employees_df = pd.DataFrame({
    'EmpID': [101, 102, 103],
    'Name': ['Alice', 'Bob', 'Charlie']
})

salaries_df = pd.DataFrame({
    'EmployeeRef': [102, 103, 104],
    'Salary': [70000, 80000, 90000]
})


# our matching columns are empid and employeeref but their name(label) are different so we need to tell by 
# left_on and right_on


joined_df = pd.merge(employees_df, salaries_df, left_on='EmpID', right_on='EmployeeRef',how="right")


#here i use how = left which means it will take all data from left(above dataframe) and
# common part from right


joined_df

   EmpID     Name  EmployeeRef  Salary
0  102.0      Bob          102   70000
1  103.0  Charlie          103   80000
2    NaN      NaN          104   90000