In [1]:
import pandas as pd

In [8]:
datacar=pd.read_csv("cardekho_dataset.csv")

In [9]:
datacar

,Unnamed: 0,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15406,19537,Hyundai i10,Hyundai,i10,9,10723,Dealer,Petrol,Manual,19.81,1086,68.05,5,250000
15407,19540,Maruti Ertiga,Maruti,Ertiga,2,18000,Dealer,Petrol,Manual,17.50,1373,91.10,7,925000
15408,19541,Skoda Rapid,Skoda,Rapid,6,67000,Dealer,Diesel,Manual,21.14,1498,103.52,5,425000
15409,19542,Mahindra XUV500,Mahindra,XUV500,5,3800000,Dealer,Diesel,Manual,16.00,2179,140.00,7,1225000
15410,19543,Honda City,Honda,City,2,13000,Dealer,Petrol,Automatic,18.00,1497,117.60,5,1200000

In [6]:
datajson=pd.read_json("unece.json")

In [7]:
datajson

,Country,Year,Area (square kilometres),Total population,"Population density, pers. per sq. km","Population aged 0-14, male","Population aged 0-14, female","Population aged 15-64, male","Population aged 15-64, female","Population aged 64+, male",...,"Employment in industry and energy (ISIC Rev. 4 B-E), share of total employment","Employment in construction (ISIC Rev. 4 F), share of total employment","Employment in trade, hotels, restaurants, transport and communications (ISIC Rev. 4 G-J), share of total employment","Employment in finance, real estate and business services (ISIC Rev. 4 K-N), share of total employment","Employment in public administration, education and health (ISIC Rev. 4 O-Q), share of total employment","Employment in other service activities (ISIC Rev. 4 R-U), share of total employment",Persons killed in road accidents,Persons injured in road accidents,Total length of motorways (km),Total length of railway lines (km)
0,Albania,2000,28748.0,3401198.0,118.31077,564851.0,529820.0,1029446.0,1086946.0,82588.0,...,NaN,NaN,NaN,NaN,NaN,NaN,280.0,336.0,NaN,400.0
1,Albania,2001,28748.0,3073734.0,106.91992,460732.0,436652.0,963612.0,980800.0,108254.0,...,NaN,NaN,NaN,NaN,NaN,NaN,297.0,250.0,NaN,409.0
2,Albania,2002,28748.0,3093465.0,107.60627,452373.0,427711.0,977294.0,995773.0,112546.0,...,NaN,NaN,NaN,NaN,NaN,NaN,250.0,228.0,NaN,428.0
3,Albania,2003,28748.0,3111162.0,108.22186,442939.0,417968.0,991075.0,1010693.0,116714.0,...,NaN,NaN,NaN,NaN,NaN,NaN,264.0,248.0,NaN,428.0
4,Albania,2004,28748.0,3127264.0,108.78197,433178.0,407988.0,1004398.0,1024845.0,120801.0,...,NaN,NaN,NaN,NaN,NaN,NaN,315.0,820.0,NaN,428.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
879,Uzbekistan,2012,447400.0,29774448.0,66.54995,4342195.0,4101477.0,10046617.0,10103648.0,516791.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2161.0,112228.0,NaN,NaN
880,Uzbekistan,2013,447400.0,30243172.0,67.59761,4384094.0,4133279.0,10238024.0,10286713.0,525998.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
881,Uzbekistan,2014,447400.0,30757669.0,68.74758,4465526.0,4201156.0,10410214.0,10451289.0,539106.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
882,Uzbekistan,2015,447400.0,31298929.0,69.95737,4567154.0,4286838.0,10566923.0,10599761.0,561491.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
883,Uzbekistan,2016,447400.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
dataexcel=pd.read_excel("titanic_modified_NA.xlsx")

In [11]:
dataexcel

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,T
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
datacovid=pd.read_csv("COVID19Cases.csv")

C:\Users\mradi\AppData\Local\Temp\ipykernel_10488\1199716535.py:1: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  datacovid=pd.read_csv("COVID19Cases.csv")

In [21]:
datacovid=pd.read_csv(Desktop/DAPython/DA_NOTES/Pandas/COVID19Cases.csv)

NameError: name 'Desktop' is not defined

In [22]:
datac=pd.read_csv(COVID19Cases.csv)

NameError: name 'COVID19Cases' is not defined

In [24]:
datac=pd.read_csv('COVID19Cases.csv' , low_memory=False)

In [25]:
datac

,Case_Type,People_Total_Tested_Count,Cases,Difference,Date,Combined_Key,Country_Region,Province_State,Admin2,iso2,iso3,FIPS,Lat,Long,Population_Count,People_Hospitalized_Cumulative_Count,Data_Source,Prep_Flow_Runtime
0,Confirmed,NaN,6,0,5/22/2020,Western Sahara,Western Sahara,NaN,NaN,EH,ESH,NaN,24.215500,-12.885800,597330.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
1,Confirmed,NaN,0,0,2/3/2020,Switzerland,Switzerland,NaN,NaN,CH,CHE,NaN,46.818200,8.227500,8654618.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
2,Deaths,NaN,0,0,3/1/2020,Cyprus,Cyprus,NaN,NaN,CY,CYP,NaN,35.126400,33.429900,1207361.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
3,Confirmed,NaN,23,0,4/21/2020,Antigua and Barbuda,Antigua and Barbuda,NaN,NaN,AG,ATG,NaN,17.060800,-61.796400,97928.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
4,Deaths,NaN,56,0,5/11/2020,Thailand,Thailand,NaN,NaN,TH,THA,NaN,15.870032,100.992541,69799978.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950665,Deaths,NaN,0,0,1/22/2020,"Missoula, Montana, US",US,Montana,Missoula,US,USA,30063.0,47.037286,-113.921351,119600.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950666,Confirmed,NaN,0,0,1/22/2020,"Ontonagon, Michigan, US",US,Michigan,Ontonagon,US,USA,26131.0,46.665226,-89.313905,5720.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950667,Deaths,NaN,0,0,1/22/2020,"Sargent, North Dakota, US",US,North Dakota,Sargent,US,USA,38081.0,46.108304,-97.632172,3898.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950668,Confirmed,NaN,0,0,1/22/2020,"Ohio, Kentucky, US",US,Kentucky,Ohio,US,USA,21183.0,37.477518,-86.853681,23994.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950669,Confirmed,NaN,0,0,1/22/2020,"Marion, Mississippi, US",US,Mississippi,Marion,US,USA,28091.0,31.231326,-89.820922,24573.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM

In [29]:
datacardekho=pd.read_csv(https://raw.githubusercontent.com/pwskills123/pwioidatascience/main/pandas/cardekho_dataset.csv)

SyntaxError: invalid syntax (3464516931.py, line 1)

In [30]:
datacardekho=pd.read_csv("https://raw.githubusercontent.com/pwskills123/pwioidatascience/main/pandas/cardekho_dataset.csv")

In [31]:
datacardekho

,Unnamed: 0,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15406,19537,Hyundai i10,Hyundai,i10,9,10723,Dealer,Petrol,Manual,19.81,1086,68.05,5,250000
15407,19540,Maruti Ertiga,Maruti,Ertiga,2,18000,Dealer,Petrol,Manual,17.50,1373,91.10,7,925000
15408,19541,Skoda Rapid,Skoda,Rapid,6,67000,Dealer,Diesel,Manual,21.14,1498,103.52,5,425000
15409,19542,Mahindra XUV500,Mahindra,XUV500,5,3800000,Dealer,Diesel,Manual,16.00,2179,140.00,7,1225000
15410,19543,Honda City,Honda,City,2,13000,Dealer,Petrol,Automatic,18.00,1497,117.60,5,1200000

In [32]:
datahtml=pd.read_html("index.html")

ImportError: html5lib not found, please install it

In [33]:
datahtml=pd.read_html("http://127.0.0.1:5500/Resume_v1/day4/index.html")

URLError: <urlopen error [WinError 10061] No connection could be made because the target machine actively refused it>

In [38]:
datac

,Case_Type,People_Total_Tested_Count,Cases,Difference,Date,Combined_Key,Country_Region,Province_State,Admin2,iso2,iso3,FIPS,Lat,Long,Population_Count,People_Hospitalized_Cumulative_Count,Data_Source,Prep_Flow_Runtime
0,Confirmed,NaN,6,0,5/22/2020,Western Sahara,Western Sahara,NaN,NaN,EH,ESH,NaN,24.215500,-12.885800,597330.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
1,Confirmed,NaN,0,0,2/3/2020,Switzerland,Switzerland,NaN,NaN,CH,CHE,NaN,46.818200,8.227500,8654618.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
2,Deaths,NaN,0,0,3/1/2020,Cyprus,Cyprus,NaN,NaN,CY,CYP,NaN,35.126400,33.429900,1207361.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
3,Confirmed,NaN,23,0,4/21/2020,Antigua and Barbuda,Antigua and Barbuda,NaN,NaN,AG,ATG,NaN,17.060800,-61.796400,97928.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
4,Deaths,NaN,56,0,5/11/2020,Thailand,Thailand,NaN,NaN,TH,THA,NaN,15.870032,100.992541,69799978.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950665,Deaths,NaN,0,0,1/22/2020,"Missoula, Montana, US",US,Montana,Missoula,US,USA,30063.0,47.037286,-113.921351,119600.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950666,Confirmed,NaN,0,0,1/22/2020,"Ontonagon, Michigan, US",US,Michigan,Ontonagon,US,USA,26131.0,46.665226,-89.313905,5720.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950667,Deaths,NaN,0,0,1/22/2020,"Sargent, North Dakota, US",US,North Dakota,Sargent,US,USA,38081.0,46.108304,-97.632172,3898.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950668,Confirmed,NaN,0,0,1/22/2020,"Ohio, Kentucky, US",US,Kentucky,Ohio,US,USA,21183.0,37.477518,-86.853681,23994.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM
950669,Confirmed,NaN,0,0,1/22/2020,"Marion, Mississippi, US",US,Mississippi,Marion,US,USA,28091.0,31.231326,-89.820922,24573.0,NaN,2019 Novel Coronavirus COVID-19 (2019-nCoV) Da...,6/4/2020 11:15:39 PM

######INSIGHT 1

In [37]:
datac.Case_Type.value_counts()

Case_Type
Confirmed    475335
Deaths       475335
Name: count, dtype: int64

######INSIGHT 2

In [41]:
datac.Country_Region.value_counts()

Country_Region
US                879930
China               8910
Canada              3240
France              2970
United Kingdom      2970
                   ...
Uganda               270
Barbados             270
Djibouti             270
Norway               270
Guatemala            270
Name: count, Length: 187, dtype: int64

In [42]:
x=pd.crosstab(datac.Country_Region,datac.Case_Type,margins=True)
x

Case_Type       Confirmed  Deaths     All
Country_Region
Afghanistan           135     135     270
Albania               135     135     270
Algeria               135     135     270
Andorra               135     135     270
Angola                135     135     270
...                   ...     ...     ...
Western Sahara        135     135     270
Yemen                 135     135     270
Zambia                135     135     270
Zimbabwe              135     135     270
All                475335  475335  950670

[188 rows x 3 columns]

In [46]:
datac.Date.value_counts()

Date
5/22/2020    7042
5/4/2020     7042
2/16/2020    7042
6/3/2020     7042
2/4/2020     7042
             ...
2/8/2020     7042
4/24/2020    7042
5/28/2020    7042
4/17/2020    7042
1/22/2020    7042
Name: count, Length: 135, dtype: int64

In [49]:
m=datac.Date.sort_values()
m

950669    1/22/2020
900061    1/22/2020
900062    1/22/2020
900063    1/22/2020
900064    1/22/2020
            ...
127651     6/4/2020
941062     6/4/2020
127704     6/4/2020
805332     6/4/2020
194945     6/4/2020
Name: Date, Length: 950670, dtype: object

In [50]:
m.value_counts()

Date
1/22/2020    7042
4/23/2020    7042
4/9/2020     7042
4/8/2020     7042
4/7/2020     7042
             ...
3/1/2020     7042
2/9/2020     7042
2/8/2020     7042
2/7/2020     7042
6/4/2020     7042
Name: count, Length: 135, dtype: int64

#insight3 ####################################################################

In [51]:
pd.crosstab(datac.Case_Type,datac.Date,margins=True)

Date,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,1/28/2020,1/29/2020,1/30/2020,1/31/2020,...,5/5/2020,5/6/2020,5/7/2020,5/8/2020,5/9/2020,6/1/2020,6/2/2020,6/3/2020,6/4/2020,All
Case_Type,,,,,,,,,,,,,,,,,,,,,
Confirmed,3521,3521,3521,3521,3521,3521,3521,3521,3521,3521,...,3521,3521,3521,3521,3521,3521,3521,3521,3521,475335
Deaths,3521,3521,3521,3521,3521,3521,3521,3521,3521,3521,...,3521,3521,3521,3521,3521,3521,3521,3521,3521,475335
All,7042,7042,7042,7042,7042,7042,7042,7042,7042,7042,...,7042,7042,7042,7042,7042,7042,7042,7042,7042,950670

In [56]:
datac.describe()

,People_Total_Tested_Count,Cases,Difference,FIPS,Lat,Long,Population_Count,People_Hospitalized_Cumulative_Count
count,6.048000e+03,950670.000000,950670.000000,849690.000000,921780.000000,921780.000000,9.217800e+05,6048.000000
mean,1.672996e+05,273.518654,7.388438,30335.484906,37.115970,-83.442661,2.260264e+06,2625.715278
std,2.643341e+05,5187.497792,166.491030,15196.097280,9.763286,38.621432,2.661885e+07,9465.118234
min,3.000000e+00,0.000000,-10034.000000,60.000000,-51.796300,-174.159600,8.600000e+01,0.000000
25%,2.980700e+04,0.000000,0.000000,18169.000000,34.068596,-97.698949,1.202300e+04,0.000000
50%,7.798700e+04,0.000000,0.000000,29171.000000,38.154335,-89.205569,2.969950e+04,325.500000
75%,1.897678e+05,4.000000,0.000000,45079.000000,41.772338,-81.926357,9.792800e+04,1697.500000
max,2.293032e+06,614941.000000,33274.000000,56045.000000,71.706900,178.065000,1.380004e+09,89995.000000